spring.application.name=mycomany-stock-price
server.port=9020
#management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health1
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.tracing.sampling.probability=1
